<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="responseModel"-->
<!--            type="com.harshad.pizzordercart.data.model.ResponseModel" />-->

<!--        <variable-->
<!--            name="itemClickListener"-->
<!--            type="com.harshad.pizzordercart.itemclicklistener.ItemClickListener" />-->
<!--    </data>-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPizzaBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:scaleType="centerCrop"
            android:src="@drawable/new_non_veg_supreme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ivIsVegIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/ic_veg"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ivIsNonVegIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/ic_non_veg"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ivFavoriteIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/rupee"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgPizzaBanner"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnCustomise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/imgPizzaBanner"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:text="@string/btn_Customise"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_10" />

            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/ic_arrow_forward" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_2"
            android:text="@string/txt_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPizzaBanner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPizzaDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:padding="@dimen/dp_2"
            android:text="@string/txt_description"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPizzaName" />

        <View
            android:id="@+id/viSpace"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPizzaDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viSpace">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tvSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:padding="@dimen/dp_2"
                android:text="@string/txt_size"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tvCrustTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:padding="@dimen/dp_2"
                android:text="@string/txt_crust"
                android:textAlignment="viewStart"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddIntoCart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/btn_add_to_cart"
                android:padding="@dimen/dp_2"
                android:text="@string/btn_add_to_cart"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/changeQuantity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:background="@drawable/ic_remove"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_2"
                    android:text="1"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:background="@drawable/ic__add_"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

    <!--</layout>-->